<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.Specification" Version="6.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Interfaces\" />
	  <None Remove="Data\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Interfaces\" />
	  <Folder Include="Data\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\BuildingBlock\Repository\Repository.csproj" />
	</ItemGroup>
</Project>
