# MajorVillage

./: .env  .gitignore  MajorVillage.sln  README.md  ReadMe.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Aggregator/Aggregator.Web/Aggregator.Web.Api/: Aggregator.Web.Api.csproj  Dockerfile  Dockerfile.develop  GlobalUsings.cs  Program.cs  WeatherForecast.cs
src/Api/: Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json  logmajorvillage.txt
src/Api/Endpoints/: UpdateCourse.cs
src/Api/Endpoints/Course/: CreateCourse.cs  DeleteCourse.cs  GetAllCourses.cs  GetCourseById.cs  UpdateCourse.cs
src/Api/Endpoints/ElectiveYear/: CreateElectiveYear.cs  GetElectiveYearById.cs
src/Api/Endpoints/Enrollment/: CreateEnrollment.cs  UpdateEnrollment.cs
src/Api/Endpoints/PermissionManager/: GetPermissions.cs
src/Api/Endpoints/StudentEndpoints/: CreateStudent.cs  GetStudentById.cs
src/Api/Endpoints/TypeIdentification/: GetAllTypeIdentifications.cs  GetPermissions.cs
src/Api/Endpoints/TypeUser/: GetAllTypeUsers.cs
src/Api/Endpoints/UserApplicationEndpoints/: CreateUserApplication.cs  LoginUserApplication.cs
src/Api/Endpoints/UserEndpoints/: CreateUser.cs  GetStudentById.cs
src/Api/Extensions/: DIExtenstion.cs  DIJwtExtension.cs  DIOptionExtension.cs  SwaggerGenExtension.cs
src/Api/Infraestructure/: ExceptionApplication.cs  HttpExceptionsApplication.cs
src/Api/Properties/: launchSettings.json
src/BuildingBlock/BuildingBlock.Commons/: BuildingBlock.Commons.csproj  GlobalUsings.cs
src/BuildingBlock/BuildingBlock.Commons/BaseEndpoints/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs
src/BuildingBlock/BuildingBlock.Commons/Services/: ILoggerApplicationService.cs  LoggerApplicationService.cs
src/BuildingBlock/BuildingBlock.Repository/: BuildingBlock.Repository.csproj  GlobalUsings.cs
src/BuildingBlock/BuildingBlock.Repository/Data/: BaseEntity.cs  GenericRepository.cs
src/BuildingBlock/BuildingBlock.Repository/Interfaces/: IAggregateRoot.cs  IRepository.cs
src/BuildingBlock/Repository/: GlobalUsings.cs  Repository.csproj
src/BuildingBlock/Repository/Data/: GenericRepository.cs
src/BuildingBlock/Repository/Interfaces/: IAggregateRoot.cs
src/Core/: Core.csproj  GlobalUsings.cs
src/Core/BaseHttpsRequest/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs
src/Core/Dtos/Course/: CreateCourse.Request.cs  CreateCourse.Response.cs  DeleteCourse.Request.cs  DeleteCourse.Response.cs  GetAllCourses.Request.cs  GetAllCourses.Response.cs  GetCourseById.Request.cs  GetCourseById.Response.cs  UpdateCourse.Request.cs  UpdateCourse.Response.cs
src/Core/Dtos/ElectiveYear/: CreateElectiveYear.Request.cs  CreateElectiveYear.Response.cs  DeleteElectiveYear.Request.cs  DeleteElectiveYear.Response.cs  GetElectiveYearById.Request.cs  GetElectiveYearById.Response.cs  UpdateElectiveYear.Request.cs  UpdateElectiveYear.Response.cs
src/Core/Dtos/Enrollment/: CreateEnrollment.Request.cs  CreateEnrollment.Response.cs  DeleteEnrollment.Request.cs  DeleteEnrollment.Response.cs  GetByIdEnrollment.Request.cs  GetByIdEnrollment.Response.cs  UpdateEnrollment.Request.cs  UpdateEnrollment.Response.cs
src/Core/Dtos/Students/: CreateStudent.Request.cs  CreateStudent.Response.cs  DeleteStudent.Request.cs  DeleteStudent.Response.cs  (+6 more)
src/Core/Entities/: BaseEntity.cs  Cource.cs  Course.cs  ElectiveYear.cs  Enrollment.cs  PermissionAction.cs  PermissionManager.cs  Student.cs  TypeIdentification.cs  TypeUser.cs  User.cs  UserApplication.cs
src/Core/Interfaces/: IAggregateRoot.cs  ICourseRepository.cs  ICouseService.cs  IDapperRepository.cs  IElectiveYearRepository.cs  IElectiveYearService.cs  IEncryptPassFunctionality.cs  IEnrollmentRepository.cs  IEnrollmentService.cs  IPermissionManagerRepository.cs  IPermissionManagerService.cs  IRepository.cs  IStudentRepository.cs  IStudentService.cs  ITokenClaimService.cs  ITokenService.cs  ITypeIdentificationRepository.cs  ITypeIdentificationService.cs  ITypeUserRepository.cs  ITypeUserService.cs  IUserApplicationRepository.cs  IUserApplicationService.cs  IUserRepository.cs  IUserService.cs
src/Core/Repositories/: CourseRepository.cs  ElectiveYearRepository.cs  EnrollmentRepository.cs  PermissionManagerRepository.cs  StudentRepository.cs  TypeIdentificationRepository.cs  TypeUserRepository.cs  UserApplicationRepository.cs  UserRepository.cs
src/Core/Services/: CourseService.cs  ElectiveYearService.cs  EnrollmentService.cs  PermissionManagerService.cs  StudentService.cs  TokenClaimService.cs  TypeIdentificationService.cs  TypeUserService.cs  UserApplicationService.cs  UserService.cs
src/Identity/Core/: Core.csproj  GlobalUsings.cs
src/Identity/Identity.Api/: Dockerfile  Dockerfile.develop  GlobalUsings.cs  Identity.Api.csproj  Program.cs  appsettings.Testing.json  identitydb.db  identitydb.db-shm  identitydb.db-wal  identitylogger.txt
src/Identity/Identity.Core/: GlobalUsings.cs  Identity.Core.csproj
src/Identity/Identity.Infraestructure/: GlobalUsings.cs  Identity.Infraestructure.csproj
src/Identity/Identity.Tests/: GlobalUsings.cs  Helpers.cs  Identity.Tests.csproj  IdentityApiFactory.cs  TokenResponse.cs  Usings.cs
src/Identity/Tests/: GlobalUsings.cs  Tests.csproj
src/Infraestructure/: GlobalUsings.cs  Infraestructure.csproj
src/Infraestructure/Configuration/: EncryptOption.cs  TokenOption.cs
src/Infraestructure/Dapper/: DapperRepository.cs
src/Infraestructure/Encrypt/: EncryptPassFunctionality.cs
src/Infraestructure/TokenService/: TokenService.cs
src/NotesAndMaths/NotesAndMaths.Api/: Dockerfile  Dockerfile.develop  NotesAndMaths.Api.csproj  WeatherForecast.cs
src/NotesAndMaths/NotesAndMaths.Core/: Class1.cs  GlobalUsings.cs  NotesAndMaths.Core.csproj
src/School/Core/: Core.csproj  GlobalUsings.cs
src/School/School.Api/: Dockerfile  Dockerfile.develop  GlobalUsings.cs  Program.cs  School.Api.csproj  Schoollogger.txt  appsettings.json
src/School/School.Core/: GlobalUsings.cs  School.Core.csproj
src/School/School.Infraestructure/: Class1.cs  School.Infraestructure.csproj
(+823 files in other folders)
