## Mac uncomment for mac host
DNS_OR_IP_HOST_CONTAINER=docker.for.mac.localhost
## Windows uncomment for windows host
# DNS_OR_IP_HOST_CONTAINER=host.docker.internal
## Linux uncomment for list host
# DNS_OR_IP_HOST_CONTAINER=docker.for.linux.localhost

IDENTITYURL=http://docker.for.mac.localhost:5005

IDENTITY_PASSWORD=Identity@Pass
SCHOOL_PASSWORD=School@Pass
NOTES_AND_MATHS_PASSWORD=NotesAndMaths@Pass
