<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
 <ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.4" />
		<PackageReference Include="Ardalis.ApiEndpoints" Version="4.1.0" />
		<PackageReference Include="Ardalis.ApiEndpoints.Swashbuckle" Version="4.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	</ItemGroup>
 <ItemGroup>
   <ProjectReference Include="..\School.Core\School.Core.csproj">
     <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
   </ProjectReference>
   <ProjectReference Include="..\School.Infraestructure\School.Infraestructure.csproj">
     <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
   </ProjectReference>
 </ItemGroup>
 <ItemGroup>
   <None Remove="Endpoints\Course\" />
   <None Remove="Endpoints\Enrollment\" />
   <None Remove="Endpoints\ElectiveYear\" />
 </ItemGroup>
 <ItemGroup>
   <Folder Include="Endpoints\Course\" />
   <Folder Include="Endpoints\Enrollment\" />
   <Folder Include="Endpoints\ElectiveYear\" />
 </ItemGroup>
</Project>
