<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Identity.Api\Identity.Api.csproj" />
    <ProjectReference Include="..\Identity.Core\Identity.Core.csproj" />
    <ProjectReference Include="..\Identity.Infraestructure\Identity.Infraestructure.csproj" />
    <ProjectReference Include="..\..\BuildingBlock\BuildingBlock.Commons\BuildingBlock.Commons.csproj" />
    <ProjectReference Include="..\..\BuildingBlock\BuildingBlock.Repository\BuildingBlock.Repository.csproj" />
    <ProjectReference Include="..\Identity.Api\Identity.Api.csproj" />
    <ProjectReference Include="..\Identity.Core\Identity.Core.csproj" />
    <ProjectReference Include="..\Identity.Infraestructure\Identity.Infraestructure.csproj" />
    <ProjectReference Include="..\..\BuildingBlock\BuildingBlock.Commons\BuildingBlock.Commons.csproj" />
    <ProjectReference Include="..\..\BuildingBlock\BuildingBlock.Repository\BuildingBlock.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appconfiguration.json" />
    <None Remove="Core\Services\TypeUser\" />
    <None Remove="Core\Services\ApplicationUser\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\Services\TypeUser\" />
    <Folder Include="Core\Services\ApplicationUser\" />
  </ItemGroup>
</Project>
