<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../../../../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>18271786-31be-4e23-a81c-6fd62b84eedc</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.55.0" />
    <PackageReference Include="Grpc.Tools" Version="2.57.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.55.0" />
    <PackageReference Include="Google.Protobuf" Version="3.24.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.7.0" />
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="4.7.0" />
    <PackageReference Include="OpenIddict.Client.AspNetCore" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Protos\" />
    <Folder Include="Services\School\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProtoBuf Include="Protos\area.proto" GrpcServices="Client" />
    <ProtoBuf Include="Protos\classroom.proto" GrpcServices="Client" />
    <ProtoBuf Include="Protos\course.proto" GrpcServices="Client" />
    <ProtoBuf Include="Protos\electiveyear.proto" GrpcServices="Client" />
    <ProtoBuf Include="Protos\enrollment.proto" GrpcServices="Client" />
    <ProtoBuf Include="Protos\period.proto" GrpcServices="Client" />
    <ProtoBuf Include="Protos\student.proto" GrpcServices="Client" />
    <ProtoBuf Include="Protos\subject.proto" GrpcServices="Client" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlock\BuildingBlock.Commons\BuildingBlock.Commons.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\School\Interfaces\" />
  </ItemGroup>
</Project>
