#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["src/Aggregator/Aggregator.Web/Aggregator.Web.Api/Aggregator.Web.Api.csproj", "src/Aggregator/Aggregator.Web/Aggregator.Web.Api/"]
RUN dotnet restore "src/Aggregator/Aggregator.Web/Aggregator.Web.Api/Aggregator.Web.Api.csproj"
COPY . .
WORKDIR "/src/src/Aggregator/Aggregator.Web/Aggregator.Web.Api"
RUN dotnet build "Aggregator.Web.Api.csproj" -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run","--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "Aggregator.Web.Api.dll"]
