<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
		<PackageReference Include="Ardalis.Specification" Version="7.0.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlock\BuildingBlock.Commons\BuildingBlock.Commons.csproj" />
    <ProjectReference Include="..\..\BuildingBlock\BuildingBlock.Repository\BuildingBlock.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Protos\" />
    <None Remove="Protos\area.proto" />
    <None Remove="Mappers\" />
    <None Remove="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Protos\" />
    <Folder Include="Mappers\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <ProtoBuf Include="Protos\area.proto" GrpcServices="Server" />
    <ProtoBuf Include="Protos\classroom.proto" GrpcServices="Server" />

  </ItemGroup>
</Project>
