<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
		<PackageReference Include="Ardalis.Specification" Version="7.0.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Grpc.Tools" Version="2.57.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlock\BuildingBlock.Commons\BuildingBlock.Commons.csproj" />
    <ProjectReference Include="..\..\BuildingBlock\BuildingBlock.Repository\BuildingBlock.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProtoBuf Include="Protos\area.proto" GrpcServices="Server" />
    <ProtoBuf Include="Protos\classroom.proto" GrpcServices="Server" />
    <ProtoBuf Include="Protos\student.proto" GrpcServices="Server" />
    <ProtoBuf Include="Protos\course.proto" GrpcServices="Server" />
    <ProtoBuf Include="Protos\electiveyear.proto" GrpcServices="Server" />
    <ProtoBuf Include="Protos\enrollment.proto" GrpcServices="Server" />
    <ProtoBuf Include="Protos\period.proto" GrpcServices="Server" />
    <ProtoBuf Include="Protos\subject.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>
