<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Data\" />
    <None Remove="Dtos\" />
    <None Remove="Services\" />
    <None Remove="Specifications\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Data\" />
    <Folder Include="Dtos\" />
    <Folder Include="Services\" />
    <Folder Include="Specifications\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlock\BuildingBlock.Commons\BuildingBlock.Commons.csproj" />
    <ProjectReference Include="..\..\BuildingBlock\BuildingBlock.Repository\BuildingBlock.Repository.csproj" />
  </ItemGroup>
</Project>
