<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../../../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>dc9ecbb7-c149-47ba-b0b3-59b2e044908f</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
	<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	<PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.13" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	<PackageReference Include="Serilog" Version="3.0.1" />
	<PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
	<PackageReference Include="Microsoft.OpenApi" Version="1.6.5" />
	<PackageReference Include="Ardalis.ApiEndpoints" Version="4.1.0" />
	<PackageReference Include="Ardalis.ApiEndpoints.Swashbuckle" Version="4.1.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
	<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
	<PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
	<PackageReference Include="IdentityServer4" Version="4.1.2" />
	<PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Core\Identity.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Identity.Infraestructure\Identity.Infraestructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Certificates\" />
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Certificates\Identity.Api.Certificates.idsMajorVillage.pfx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Controllers\" />
  </ItemGroup>
</Project>
