<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../../../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>dc9ecbb7-c149-47ba-b0b3-59b2e044908f</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
	<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	<PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	<PackageReference Include="Serilog" Version="3.0.1" />
	<PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
	<PackageReference Include="Microsoft.OpenApi" Version="1.6.6" />
	<PackageReference Include="Ardalis.ApiEndpoints" Version="4.1.0" />
	<PackageReference Include="Ardalis.ApiEndpoints.Swashbuckle" Version="4.1.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
	<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
	<PackageReference Include="OpenIddict.Abstractions" Version="4.6.0" />
	<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.6.0" />
	<PackageReference Include="OpenIddict.AspNetCore" Version="4.6.0" />
	<PackageReference Include="OpenIddict.Quartz" Version="4.6.0" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
	<PackageReference Include="Quartz.Extensions.Hosting" Version="3.7.0" />
	<PackageReference Include="System.Linq.Async" Version="6.0.1" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Core\Identity.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Identity.Infraestructure\Identity.Infraestructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Certificates\" />
    <Folder Include="GroupsEndpoints\" />
    <Folder Include="Views\" />
    <Folder Include="Controllers\" />
    <Folder Include="Controllers\Account\" />
    <Folder Include="Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Certificates\Identity.Api.Certificates.idsMajorVillage.pfx" />
    <None Remove="GroupsEndpoints\" />
    <None Remove="Views\" />
    <None Remove="Controllers\" />
    <None Remove="Controllers\Account\" />
    <None Remove="Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Certificates\Identity.Api.Certificates.idsMajorVillage.pfx" />
  </ItemGroup>
</Project>
